01b633_Calculator.docx
035557_regtemplate.ini
04f33d_remove_login_item.osa
053c10_AllTheThings.iso
05c7d6_dump_heap.py
0655d1_WindowsServiceExample.exe
07a87d_t1059.003_cmd.cmd
08497f_NetshHelper.dll
0cb710_T1055.exe
0deff5_T1218.003.inf
0f959a_FeelTheBurn.iso
107417_T1036.003_masquerading.ps1
187e67_calc.cpl
1b4409_T1010.cs
1db90b_T1036.003.exe
28b0bd_T1123.sh
2a24e8_chown.c
2cc1c4_T1053_005_WMI.xml
3945c9_artifact
40c65d_T1055-macrocode.txt
411da5_AtomicService.exe
4774cd_RegSvr32.sct
4a3cbc_T1055.011_x64.exe
4bd145_T1036.003_masquerading.vbs
4c870d_T1218.011_DefaultInstall.inf
53b103_T1046.py
54d4ab_T1053_05_SCTASK_HIDDEN_ATTRIB.xml
57a8ec_test_upx_header_changed
5bdafa_LibHello.js
5cb955_passwords.txt
5fad3e_T1553.005.iso
6349c0_calc.dll
64c4ae_qakbot.bat
67baa5_GUP.exe
67d07e_Infdefaultinstall.inf
682a17_redcanary.cab
70a91b_msxslxmlfile.xml
715d8f_T1546.003.mof
7175f8_CreateProcess.cs
729b9b_AtomicShimx86.sdb
741a31_test_upx
7e8ee7_AtomicTest.dll
80410d_preloader.dll
80d0e0_T1218.011.inf
821ca9_T1105.bat
83f016_T1574.012x64.dll
8495c4_MacOSKeylogger.swift
8545b9_pam_evil.c
85d52c_sys_info.js
88a14d_top-128.txt
893687_T1027.004_DynamicCompile.exe
8af345_Virtualbox_52.msi
8b38ee_calc.dll
9070cd_T1027-cc-macro.xlsm
96ede8_msxslscript.xsl
971b85_RedInjection.exe
998e96_add_login_item.osa
9e2e6f_T1218.001.chm
9e2f65_T1546.010-cleanup.reg
a25c19_hello.js
a42d6f_atomicredteam_T1543_001.plist
a771e6_sys_info.vbs
a932ec_T1027-004-test.go
aaaa08_T1218.009.cs
af2f1c_calc.cs
b1d66c_reopen_loginwindow_calc.plist
b27341_T1218.003_uacbypass.inf
bafdf3_AllTheThingsx86.dll
bc40cf_T1548.002.bat
be0315_AllTheThingsx64.dll
bf591b_T1105-download-file.vbs
c5068b_sam.txt
c92729_test_upx
cab59f_password.lst
cc5b6f_test_upx_header_changed
cebed2_ieuinit.inf
d06deb_griffon_recon.vbs
d43bfc_T1137.004.html
d6d565_T1546.014_emond.plist
d7822f_T1027-004-test.cc
dba276_PortMonitor.dll
e3e9ba_wmicscript.xsl
e764f6_T1546.010.reg
e9248b_T1027-004-test.c
e93bc3_T1127.001.csproj
eaecbe_InstallUtilTestHarness.ps1
ebe7eb_aws_users.txt
f3d204_WebBrowserPassView.exe
f5fe80_atomicredteam_T1543_004.plist
f7ce09_AtomicTest.exe
f8ed8b_vb.xml
