-= SilkETW & SilkService v0.8 =-

* Bug fix: https://github.com/fireeye/SilkETW/issues/4
* Bug fix: https://github.com/fireeye/SilkETW/issues/5

-= SilkETW & SilkService v0.7 =-

* SilkService released.
* A number of ETW events did not capture the process name. SilkETW & SilkService have been configured to enumerate that data where possible.

-= SilkETW v0.6 =-

* Added a compiled release package, to be maintained going forward.
* Created an application icon for SilkETW.
* Included a reference to Runtime.InteropServices.RuntimeInformation for compatibility with older versions of Windows.

-= SilkETW v0.5 =-

* Add support for writing results to the Windows event log.

-= SilkETW v0.4 =-

* Initial public release.