Package                       Version
----------------------------- ------------
absl-py                       2.0.0
aioftp                        0.20.1            # important    -- there might other important modules than this, check this file
aiohttp                       3.8.5             # important 
aiohttp-apispec               2.2.3             # important
aiohttp-jinja2                1.5.1             # important
aiohttp-security              0.4.0             # important
aiohttp-session               2.12.0            # important
aiosignal                     1.3.1             # important
alabaster                     0.7.13
apispec                       3.3.2
asn1crypto                    0.24.0
async-timeout                 4.0.3
asyncssh                      2.13.2
attr                          0.3.2
attrs                         23.1.0
Babel                         2.13.0
Brlapi                        0.6.6
certifi                       2018.1.18
cffi                          1.16.0
chardet                       3.0.4
charset-normalizer            3.3.0
cryptography                  41.0.4
cssselect2                    0.7.0
cupshelpers                   1.0
Cython                        3.0.4
dirhash                       0.2.1
dnspython                     2.4.2
docker                        6.1.3
docutils                      0.18.1
donut-shellcode               1.0.2
elastic-transport             8.4.1
elasticsearch                 8.10.1
frozenlist                    1.4.0
gsppy                         1.1
httplib2                      0.9.2
idna                          3.4
imagesize                     1.4.1
importlib-metadata            6.8.0
Jinja2                        3.1.2
joblib                        1.3.2
keyring                       10.6.0
keyrings.alt                  3.0
ldap3                         2.9.1
louis                         3.5.0
lxml                          4.9.3
Mako                          1.0.7
Markdown                      3.4.4
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
marshmallow                   3.20.1           
marshmallow-enum              1.5.1
mdit-py-plugins               0.4.0
mdurl                         0.1.2
multidict                     6.0.4
myst-parser                   2.0.0
netifaces                     0.10.4
numpy                         1.24.4
olefile                       0.45.1
ortools                       9.7.2996
packaging                     23.2
pandas                        2.0.3
pathspec                      0.11.2
pexpect                       4.2.1
pgi                           0.0.11.2
Pillow                        10.1.0
pip                           23.3.1
protobuf                      4.24.4
pyasn1                        0.5.0
pycairo                       1.16.2
pycparser                     2.21
pycrypto                      2.6.1
pycups                        1.9.73
Pygments                      2.16.1
PyGObject                     3.26.1
python-apt                    1.6.6
python-dateutil               2.8.2
python-debian                 0.1.32
pytz                          2023.3.post1
pyxdg                         0.25
PyYAML                        6.0.1
reportlab                     4.0.4
requests                      2.31.0
requests-unixsocket           0.1.5
scantree                      0.0.1
SecretStorage                 2.3.1
seq2pat                       1.4.0
sequential                    1.0.0
setuptools                    68.2.2
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        7.1.2
sphinx-rtd-theme              1.3.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
svglib                        1.5.1
systemd-python                234
tinycss2                      1.2.1
typing_extensions             4.8.0
tzdata                        2023.3
ubuntu-advantage-tools        8001
ufw                           0.36
urllib3                       1.26.18
usb-creator                   0.3.3
webargs                       5.5.3
webencodings                  0.5.1
websocket-client              1.6.4
websockets                    11.0.3
wheel                         0.30.0
yarl                          1.9.2
zipp                          3.17.0
