# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  http {
    port => 5444
  }
}

filter {
  ruby {
    init => "
      #logger.info('init ########################## meng')
      system_process_pids = []
      command = 'tasklist /V'
      ps_output = `#{command}`
      ps_output.split(/[\r\n]+/).each do |line|
        if /System |AUTHORITY\\SYSTEM|AUTHORITY\\LOCAL|AUTHORITY\\NETWORK/.match?(line)
          fields = line.split(/\s+/)
          pid = fields[1]
          if pid == 'Idle'
            #logger.info('Idle')
            system_process_pids << fields[3].to_i
          else
            if pid == 'Compression'
              #logger.info('Compression')
              system_process_pids << fields[2].to_i
            else            
              system_process_pids << pid.to_i
              #logger.info(system_process_pids)
            end
          end
        end
      end
      ENV['SYSTEM_PROCESS_PIDS'] = system_process_pids.to_json
    "
    code => "
      #logger.info('system_process_pids')
      #logger.info('if start_meng')
      system_process_pids = JSON.parse(ENV['SYSTEM_PROCESS_PIDS'])
      #logger.info(system_process_pids)
      if system_process_pids.include?(event.get('ProcessID').to_i)
        #logger.info('event.cancel')
        event.cancel
        event.set('[@metadata][drop]', true)
      end
    "
  }
  if [@metadata][drop] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["128.226.117.212:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    index => "${LOGSTASH_INDEX}"
    data_stream => false
    }
    stdout { codec => json }
    #user => "elastic"
    #password => "changeme"
  }


