# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  http {
    port => 5444
  }
}

output {
  elasticsearch {
    hosts => ["128.226.117.212:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    index => "${LOGSTASH_INDEX}"
    data_stream => false
    }
    stdout { codec => json }
    #user => "elastic"
    #password => "changeme"
  }

